<!-- This file needs to be hosted on an external server.  -->
<html>

<h2>Spreadsheet Row VS. Column Split Tables </h2>


A spreadsheet table may contain many divergent semantics, and it 
results in many split tables. <br/>
We say a spreadsheet has <b>row split tables</b>
if the semantic tables are split by rows ; <br/>
similarly, a spreadsheet has <b>column split tables</b>
if the semantic tables are split by columns. <br/>
For example, the two figures below show a spreadsheet that has 
row split tables and a spreadsheet with column split tables. 

<p>
<img src="./pic/splittable_row.png" style="width:450px;height:400px;">
<img src="./pic/splittable_col.png" style="width:450px;height:400px;">
</p>



<h2>Example Questions.</h2>


<table>
<tr>
<td>
Example 1. <br>
<img src="./pic/example5.png" style="width:500px;height:500px;">
</td>

<td>

Please look at the spreadsheets on the left and try to answer the following
questions. <p>

<ul>
<li>Does this above spreadsheet contain <b>row split tables</b>? <br/>
<b>Answer:</b> Yes </li>
<li>Does this above spreadsheet contain <b>column split tables</b>? <br/>
<b>Answer:</b> No </li>
</ul>

</td>
</tr>
</table>

<p>

<table>
<tr>
<td>
Example 2. <br> 
<img src="./pic/example2.png" style="width:450px;height:450px;">
</td>

<td>

Please look at the spreadsheets on the left and try to answer the following
questions. <p>

<ul>
<li>Does this above spreadsheet contain <b>row split tables</b>? <br/>
<b>Answer:</b> No </li>
<li>Does this above spreadsheet contain <b>column split tables</b>? <br/>
<b>Answer:</b> No </li>
</ul>

</td>
</tr>
</table>






</body>
</html>
